mov ecx, [0xd59078] :00D41689:34b0
push esi :00D4168F:34b0
push edi :00D41690:34b0
mov edi, 0xbb40e64e :00D41691:34b0
mov esi, 0xffff0000 :00D41696:34b0
cmp ecx, edi :00D4169B:34b0
jz 0xd416a3 :00D4169D:34b0
test esi, ecx :00D4169F:34b0
jnz 0xd416c9 :00D416A1:34b0
not ecx :00D416C9:34b0
pop edi :00D416CB:34b0
mov [0xd59074], ecx :00D416CC:34b0
pop esi :00D416D2:34b0
ret :00D416D3:34b0
jmp 0xd4125f :00D413E6:34b0
push 0x14 :00D4125F:34b0
push 0xd57ee0 :00D41261:34b0
call 0xd41980 :00D41266:34b0
push 0xd41d20 :00D41980:34b0
push dword [fs:0x0] :00D41985:34b0
mov eax, [esp+0x10] :00D4198C:34b0
mov [esp+0x10], ebp :00D41990:34b0
lea ebp, [esp+0x10] :00D41994:34b0
sub esp, eax :00D41998:34b0
push ebx :00D4199A:34b0
push esi :00D4199B:34b0
push edi :00D4199C:34b0
mov eax, [0xd59078] :00D4199D:34b0
xor [ebp-0x4], eax :00D419A2:34b0
xor eax, ebp :00D419A5:34b0
push eax :00D419A7:34b0
mov [ebp-0x18], esp :00D419A8:34b0
push dword [ebp-0x8] :00D419AB:34b0
mov eax, [ebp-0x4] :00D419AE:34b0
mov dword [ebp-0x4], 0xfffffffe :00D419B1:34b0
mov [ebp-0x8], eax :00D419B8:34b0
lea eax, [ebp-0x10] :00D419BB:34b0
mov [fs:0x0], eax :00D419BE:34b0
ret :00D419C4:34b0
push 0x1 :00D4126B:34b0
call 0xd41461 :00D4126D:34b0
push ebp :00D41461:34b0
mov ebp, esp :00D41462:34b0
cmp dword [ebp+0x8], 0x0 :00D41464:34b0
jnz 0xd41471 :00D41468:34b0
call 0xd419c5 :00D41471:34b0
push ebp :00D419C5:34b0
mov ebp, esp :00D419C6:34b0
and dword [0xd5994c], 0x0 :00D419C8:34b0
sub esp, 0x24 :00D419CF:34b0
